@charset "UTF-8";

*{
    padding: 0; margin: 0;
    outline: none; border: none;
    box-sizing: border-box;
    transition: all .2s ease;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #14107c, #0a0a0a);
}

section{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 1rem;
    width: 80%;
    max-width: 550px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    border-radius: .5rem;
    background-color: #222121;
    overflow-y: auto;
}
section > h1{
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin: 1rem 0;
}
.tab-buttons{
    display: flex;
    gap: .6rem;
}
.tab-btn{
    width: 100%;
    color: #020617;
    background: #f0f8ff;
    border-radius: .8rem .8rem 0 0;
    font-size: 2rem;
    font-weight: bold;
    padding: .8rem;
    cursor: pointer;
    transition: background-color .3s ease;
}
.tab-btn:hover{
    background: #a5b4fc
}
.tab-btn.active{
    background: #c7d2fe;
}
.content{
    display: none;
}
.content h1{
    font-size: 3rem;
    margin: 1rem 0;
}
.content p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.5;
}
.content.show{
    display: flex;
    gap: 1.4rem;
    background-color: #f0f8ff;
    border-radius: 0 0 .8rem .8rem;
    padding: 1.6rem;
}
.img{
    width: 50%;
    height: 250px;
}

@media (max-width: 992px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 768px) {
}
@media (max-width: 480px) {
    html{
        font-size: 50%;
    }
    section{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}